{
    "compilerOptions": {
        "outDir": "lib",
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "esnext",
        "declaration": true,
        "lib": [
            "esnext"
        ]
    },
    "exclude": [
        "test"
    ]
}